.nav{
    width: 100%;
    background: url(../img/tmp_r1_c2.png) repeat-x ;
    overflow: hidden;
    .top_center{
        width: 1260px;
        height: 140px;
        margin: 0 auto;
        .logo{
            margin-top: 25px;
            display: block;
        }
        #select{
            background: #3f3f3f;
            color: #ffffda;
            width: 60px;
            height: 30px;
            border-radius: 5px;
            margin-top:55px;
            margin-left: 10px; 
        }
        ul{
            width: 860px;
            margin-top: 30px;
            border-bottom: 1px solid #555555;
            li{
                padding: 14px 18px;
                box-sizing: border-box;
                a{
                    font-size:15px;
                    color: #ffffda;
                    span{
                        font-weight: bold;
                        margin-right: 5px;
                        font-size: 17px;
                    }
                }
            }
        }
        .active{
            background: url(../img/lujing.png) no-repeat center top;
            border-bottom: 2px solid white;
            padding: 14px 18px 12px 18px; 
        }
    }
    .nav_money{
        margin-top: 15px;
    }
}